# coreblock-api

./: README.md  pom.xml
src/main/java/ro/coreblock/api/auth/authentification/: AuthentificationApi.java
src/main/java/ro/coreblock/api/auth/authorization/: AuthorizationApi.java
src/main/java/ro/coreblock/api/auth/models/: AuthentificationDetailsUser.java
src/main/java/ro/coreblock/api/config/: ConfigurationApi.java  ConfigurationType.java  LanguageType.java  ObjectConfiguration.java
src/main/java/ro/coreblock/api/protection/: ProtectionApi.java
